<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/jara-http"/>
	<classpathentry kind="lib" path="lib/jsoup-1.11.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/carbon"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
